// hyph_ru_RU.addition
// Дополнительные правила, исправляющие некоторые ошибки и неточности
// основного набора правил.
// (c) 2008-2010 Sergey Kurakin <sergeykurakin@gmail.com>

// В комментариях условными знаками обозначены:
// (!) -- исключение неправильного или нежелательного варианта переноса
// (+) -- добавление варианта переноса
// (>) -- исправление неправильного или нежелательного переноса

CP1251

сва4дь3б	// (>) сва- дьба > свадь-ба
6лз.		// (!) Бит- лз
ар2т1у2д	// (>) ар- ту- дар > арт-удар
бизне2с5	// (>) биз- не- смен > биз-нес-мен
6дн.		// (!) без -дн
.вб6		// (!) вб- лизи
6пль.		// (!) во- пль
.вц6		// (!) вц- спс
.гр6		// (!) гр- эс
6дз.		// (!) ксен- дз
6гл.		// (!) на- гл
.ть6		// (!) ть- фу
6сл.		// (!) чре- сл
.псевдо3	// (+) псевдо-
.псевдос2	// (!) псевдос- сылка
.до4п3п		// (>) до- ппа- ек > доп-па-ек

.ль6		// al: .ль2
.ск6		// al: .ск2
.ст6		// al: .ст2
6бр.		// al: 2бр.
6бь.		// al: 2бь.
6вр.		// al: 2вр.
6вь.		// al: 2вь.
6гр.		// al: 2гр.
6дж.		// al: 2дж.
6др.		// al: 2др.
6дь.		// al: 2дь.
6жь.		// al: 2жь.
6кр.		// al: 2кр.
6ль.		// al: 4ль.
6мь.		// al: 2мь.
6нь.		// al: 2нь.
6пл.		// al: 2пл.
6пр.		// al: 2пр.
6пь.		// al: 2пь.
6рь.		// al: 2рь.
6ск.		// al: 4ск.
6ср.		// al: 2ср.
6ст.		// al: 2ст.
6ств.		// al: 4ств.
6стр.		// al: 2стр.
6сть.		// al: 2сть.
6сь.		// al: 2сь.
6тв.		// al: 2тв.
6ть.		// al: 4ть.
6фь.		// al: 2фь.
6чь.		// al: 2чь.
6шь.		// al: 4шь.
6щь.		// al: 2щь.
