// hyph_ru_RU.perfect
// Дополнения для базового набора правил переносов.
// Дополнительные правила, исключающие некоторые
// неблагозвучные или искажающие смысл переносы.
// (c) 2008 Sergey Kurakin <sergeykurakin@gmail.com>

// В комментариях условными знаками обозначены:
// (!) -- исключение неправильного или нежелательного варианта переноса
// (+) -- добавление варианта переноса
// (>) -- исправление неправильного или нежелательного переноса

CP1251

6онал		// (!) раци- онально
.ад6		// (!) прямо в ад- ресе
4не.		// (!) крестья- не собрали урожай
.не4		// (!) не- правильно
6хер		// (!) парикма- хер Иванова
6гады.		// (!) бри- гады нашего завода
4лев		// (!) ро- левая игра
.попу4		// (!) заглянул в попу- лярный журнал
4времен		// (!) со- временные технологии
ш4пор		// (!) Клингш- пор
.фи4		// (!) фи- лолог
4пля.		// (!) ка- пля
6нет.		// (!) интер- нет
.манда6		// (!) манда- рин
4дарственн	// (!) госу- дарственный

чтобы
через
